{% extends "index.html" %}
{% load static %}
{% block title %}Display | QuerySetAPI-2{% endblock title %}
{% block 2_active %} active {% endblock 2_active %}
{% block style %}
    <!-- For Delete Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- For Datatable -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .add_btn {
            background-color: #D25380;
            font: bold;
            color: white;
        }
        .add_btn:hover {
            background-color: #3e8e41;
            color: rgb(246, 246, 244);
        }

    </style>
{% endblock style %}

{% block body %}
    <div class="col-md-12 mb-5">
        <h3 class="text-center" style="margin-top: 50px; color: #3214a9;"><b>Django Object-Relational Mapper(ORM)</b></h3>
        <p>One of the most powerful features of Django is its Object-Relational Mapper (ORM), which enables you to interact with your database, like you would with SQL. In fact, Django's ORM is just a pythonical way to create SQL to query and manipulate your database and get results in a pythonic fashion. Well, I say just a way, but it's actually really clever engineering that takes advantage of some of the more complex parts of Python to make developers' lives easier.</p>
        
        <span><a href="{% url 'add_student' %}" class="btn mb-3 add_btn">Add New Record</a></span>  
        <div class="table-responsive">
            {% include 'message.html' %}
            <table id="example" class="table table-striped table-bordered" style="width:100%">
            <!-- <table class="table table-striped table-bordered" style="width:100%"> -->
                <thead style="background-color: #8696FE; color: #f5f1f1;">
                    <tr>
                        <th>No</th>
                        <th>Method</th>
                        <th>Querry Set</th>
                        <th>Querry</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>first</td>
                        <td><b style="color: #3214a9;">.first()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.first()</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'first' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>last</td>
                        <td><b style="color: #3214a9;">.last()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.last()</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'last' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>latest</td>
                        <td><b style="color: #3214a9;">.latest()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.latest('date_of_birth')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'latest' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>earliest</td>
                        <td><b style="color: #3214a9;">.earliest()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.earliest('date_of_birth')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'earliest' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>get_or_create</td>
                        <td><b style="color: #3214a9;">.get_or_create()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.get_or_create(name= ?, roll=?, city=?, marks=?, date_of_birth=?, pass_date=?)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'get_or_create' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>update</td>
                        <td><b style="color: #3214a9;">.filter(id = ?).update()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.filter(id = 1).update(marks = 90, city = 'Lalbagh')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'update' 1 %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>update_or_create</td>
                        <td><b style="color: #3214a9;">.update_or_create()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.update_or_create(pk=given_id, name= given_name,defaults={'name':"Md Hassan Ali", 'date_of_birth': '1995-10-20', 'pass_date': '2015-06-25',})</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'update_or_create' 9 'Md Hassan Ali' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>bulk_create</td>
                        <td><b style="color: #3214a9;">.bulk_create(obj)</b></td>
                        <td><b style="color: #1faa42;">Student.objects.bulk_create(obj)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'bulk_create' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    


                </tbody>
            </table>
        </div>
    </div>
    
{% endblock body %}


{% block js %}
<!-------------------------- Java Scripts Start -------------------------->
<!-- For Delete Modal -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


 <!-- For Datatable -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#example').DataTable({
        "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
            "iDisplayLength": 25
        }
        );
    } );
</script>


<!-------------------------- Java Scripts End -------------------------->
{% endblock js %}

