{% extends "index.html" %}
{% load static %}
{% block title %}Display | QuerySetAPI-1{% endblock title %}
{% block 1_active %} active {% endblock 1_active %}
{% block style %}
    <!-- For Delete Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- For Datatable -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .add_btn {
            background-color: #D25380;
            font: bold;
            color: white;
        }
        .add_btn:hover {
            background-color: #3e8e41;
            color: rgb(246, 246, 244);
        }

    </style>
{% endblock style %}

{% block body %}
    <div class="col-md-12 mb-5">
        <h3 class="text-center" style="margin-top: 50px; color: #3214a9;"><b>Django Object-Relational Mapper(ORM)</b></h3>
        <p>One of the most powerful features of Django is its Object-Relational Mapper (ORM), which enables you to interact with your database, like you would with SQL. In fact, Django's ORM is just a pythonical way to create SQL to query and manipulate your database and get results in a pythonic fashion. Well, I say just a way, but it's actually really clever engineering that takes advantage of some of the more complex parts of Python to make developers' lives easier.</p>
        <span><a href="{% url 'add_student' %}" class="btn mt-3 mb-3 add_btn">Add New Record</a></span>  
        <div class="table-responsive">
            {% include 'message.html' %}
            <table id="example" class="table table-striped table-bordered" style="width:100%">
            <!-- <table class="table table-striped table-bordered" style="width:100%"> -->
                <thead style="background-color: #8696FE; color: #f5f1f1;">
                    <tr>
                        <th>No</th>
                        <th>Method</th>
                        <th>Querry Set</th>
                        <th>Querry</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>all</td>
                        <td><b style="color: #3214a9;">.all()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.all()</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'show_all' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td style="color: #ed0946;">get</td>
                        <td><b style="color: #3214a9;">.get( id = ? )</b></td>
                        <td><b style="color: #1faa42;">Student.objects.get(id = ?)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'get_by_id' 3 %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td style="color: #ed0946;">get</td>
                        <td><b style="color: #3214a9;">.get(pk = ?)</b></td>
                        <td><b style="color: #1faa42;">Student.objects.get(pk = ?)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'get_by_pk' 3 %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td style="color: #103cee;">filter</td>
                        <td><b style="color: #3214a9;">.filter(marks = 75)</b></td>
                        <td><b style="color: #1faa42;">Student.objects.filter(marks = 75)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'filter_by_mark' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td style="color: #103cee;">filter</td>
                        <td><b style="color: #3214a9;">.filter(marks = 75).first()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.filter(marks = 75).first()</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'filter_by_mark_first' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td style="color: #103cee;">filter</td>
                        <td><b style="color: #3214a9;">.filter(marks = 75, city = 'Chandpur')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.filter(marks = 75, city = 'Chandpur')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'filter_by_mark_and_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td style="color: #ed0946;">exclude</td>
                        <td><b style="color: #3214a9;">.exclude(marks = 75)</b></td>
                        <td><b style="color: #1faa42;">Student.objects.exclude(marks = 75)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'exclude_mark' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td style="color: #ed0946;">exclude</td>
                        <td><b style="color: #3214a9;">.exclude(city = 'Chandpur')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.exclude(city = 'Chandpur')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'exclude_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td style="color: #ed0946;">exclude</td>
                        <td><b style="color: #3214a9;">.exclude(marks = 75, city = 'Chandpur')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.exclude(marks = 75, city = 'Chandpur')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'exclude_city_and_mark' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td style="color: #103cee;">order_by</td>
                        <td><b style="color: #3214a9;">.order_by('city')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.order_by('city')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'ascending_order_by_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td style="color: #103cee;">order_by</td>
                        <td><b style="color: #3214a9;">.order_by('-city')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.order_by('-city')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'descending_order_by_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td style="color: #103cee;">order_by</td>
                        <td><b style="color: #3214a9;">.order_by('?')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.order_by('?')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'random_order_by_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td style="color: #103cee;">order_by</td>
                        <td><b style="color: #3214a9;">.order_by('-id')[:5]</b></td>
                        <td><b style="color: #1faa42;">Student.objects.order_by('-id')[:5]</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'descending_order_by_id' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td style="color: #103cee;">order_by</td>
                        <td><b style="color: #3214a9;">.order_by('id').reverse()[:5]</b></td>
                        <td><b style="color: #1faa42;">Student.objects.order_by('id').reverse()[:5]</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'ascending_order_by_id_show_5_data' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td style="color: #ed0946;">values</td>
                        <td><b style="color: #3214a9;">.values()</b></td>
                        <td><b style="color: #1faa42;">Student.objects.values()</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'values' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td style="color: #ed0946;">values</td>
                        <td><b style="color: #3214a9;">.values('name', 'city')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.values('name', 'city')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'values_name_and_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td style="color: #103cee;">distinct</td>
                        <td><b style="color: #3214a9;">.distinct('name')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.distinct('name')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'distinct_name' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td style="color: #ed0946;">values_list</td>
                        <td><b style="color: #3214a9;">.values_list('id', 'name')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.values_list('id', 'name')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'values_list_name' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td style="color: #ed0946;">using</td>
                        <td><b style="color: #3214a9;">.using('default')</b></td>
                        <td><b style="color: #1faa42;">Student.objects.using('default')</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'using' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td style="color: #103cee;">union</td>
                        <td><b style="color: #3214a9;">qs_1.union(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', named=True), qs_2 = Teacher.objects.values_list('name', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'union' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td style="color: #103cee;">union</td>
                        <td><b style="color: #3214a9;">qs_1.union(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', 'city', named=True), qs_2 = Teacher.objects.values_list('name', 'city', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'union_name_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td style="color: #ed0946;">intersection</td>
                        <td><b style="color: #3214a9;">qs_1.intersection(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', named=True), qs_2 = Teacher.objects.values_list('name', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'intersection_name' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td style="color: #ed0946;">intersection</td>
                        <td><b style="color: #3214a9;">qs_1.intersection(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', 'city', named=True), qs_2 = Teacher.objects.values_list('name', 'city', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'intersection_name_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td style="color: #103cee;">difference</td>
                        <td><b style="color: #3214a9;">qs_1.difference(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', named=True), qs_2 = Teacher.objects.values_list('name', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'difference_name' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td style="color: #103cee;">difference</td>
                        <td><b style="color: #3214a9;">qs_1.difference(qs_2)</b></td>
                        <td><b style="color: #1faa42;">qs_1 = Student.objects.values_list('name', 'city', named=True), qs_2 = Teacher.objects.values_list('name', 'city', named=True)</b></td>
                        <td><a class="btn btn-danger btn-sm" href="{% url 'difference_name_city' %}">
                            <span class="glyphicon glyphicon-trash">Go</span></a>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    





                </tbody>
            </table>
        </div>
    </div>
    
{% endblock body %}


{% block js %}
<!-------------------------- Java Scripts Start -------------------------->
<!-- For Delete Modal -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


 <!-- For Datatable -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function() {
        $('#example').DataTable({
        "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
            "iDisplayLength": 25
        }
        );
    } );
</script>


<!-------------------------- Java Scripts End -------------------------->
{% endblock js %}

